<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#fff">

        <ImageView
            android:id="@+id/IV_tab02Return04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:background="@drawable/linear_record_historylist"
            android:src="@mipmap/return_arrows"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Tool_setting"
            android:textColor="#000"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/TV_fileloadup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textColor="#7f7f7f"
            android:textSize="14.5dp"
            android:text="@string/Setting_Sign"
            android:background="@drawable/textview_toolborde"
            android:gravity="center|left" />
        <LinearLayout
            android:id="@+id/LL_Information"
            android:layout_width="match_parent"
            android:background="@drawable/linear_record_historylist"
            android:gravity="center"
            android:layout_height="42dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="自动签到"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
               />

            <Switch
                android:id="@+id/signSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:switchMinWidth="10dp"
                android:layout_weight="4"
                android:textOn="  "
                android:textOff="  "
                android:checked="false"
                android:layout_marginRight="12dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_SettingDate"
            android:layout_width="match_parent"
            android:background="@drawable/linear_record_historylist"
            android:clickable="true"
            android:gravity="center"
            android:layout_height="42dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="每日提醒时间"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text=" 20:00 "
                android:gravity="center"
                android:textColor="#000"
                android:lines="1"
                android:layout_marginRight="12dp"
                android:textSize="20sp"
                android:id="@+id/TV_SettingDate" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textColor="#7f7f7f"
                android:textSize="14.5dp"
                android:text="@string/Setting_iamge"
                android:background="@drawable/textview_toolborde"
                android:gravity="center|left" />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/linear_record_historylist"
                android:gravity="center"
                android:layout_height="42dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="加载每日一图"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:id="@+id/textView13" />

                <Switch
                    android:id="@+id/ConnetedSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:switchMinWidth="10dp"
                    android:layout_weight="4"
                    android:textOn="  "
                    android:textOff="  "
                    android:checked="false"
                    android:layout_marginRight="12dp"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/linear_record_historylist"
                android:gravity="center"
                android:layout_height="42dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="WIFI环境下加载"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                     />

                <Switch
                    android:id="@+id/WifiSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:switchMinWidth="10dp"
                    android:layout_weight="4"
                    android:textOn="  "
                    android:textOff="  "
                    android:checked="false"
                    android:layout_marginRight="12dp"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    />

            </LinearLayout>

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7.8"
    android:gravity="center"
    android:textColor="@color/colorGrayFonts"
    android:layout_marginBottom="2dp"
    android:text="这里码字~~~"
    />

</LinearLayout>
</LinearLayout>